# HRSys

./: pom.xml
src/main/java/com/hr/Overall/: ErrorFileUtil.java  ExceptionUtil.java  FileUtil.java  Global.java  HttpUtil.java  IPUtil.java  KaoQinData.java  PageException.java  RequestFilter.java  TokenIsTrue.java  UtilModel.java  VerificationHeader.java  hfhfxh.java
src/main/java/com/hr/Util/: AES.java  HttpUtil.java  TaskUtil.java  Util.java
src/main/java/com/hr/controller/: ApiController.java  ApprovalController.java  BillController.java  CalendarController.java  DeptController.java  EatController.java  FileController.java  LeaveController.java  OvertimeController.java  PhotoController.java  PowerController.java  ReimbursementController.java  StaffController.java  SubstituteController.java  TaskListController.java  TiaoXiuController.java  UrlController.java  UserController.java  UtilController.java  VisitorController.java  WorkbenchController.java
src/main/java/com/hr/dao/: BillDao.java  CalendarDao.java  DeptDao.java  EatDao.java  FileDao.java  JurisdictionDao.java  LeaveDao.java  LeaveType.java  LogDao.java  OvertimeDao.java  ReimbursementDao.java  RoleDao.java  SalaryDao.java  StaffDao.java  SubstituteDao.java  TaskDao.java  TaskListDao.java  TiaoXiuDao.java  TypeDao.java  UserDao.java  UtilDao.java  VisitorDao.java  WorkbenchDao.java
src/main/java/com/hr/model/: Approval.java  CalendarList.java  Eat.java  Jurisdiction.java  LeaveModel.java  Log.java  OverType.java  Overtime.java  PageUtil.java  ReimDetail.java  Reimbursement.java  ReturnParam.java  Role.java  Salary.java  Scheduling.java  Substitute.java  Task.java  TaskList.java  TaskModel.java  TiaoXiu.java  ToolModal.java  Tree.java  Type.java  User.java  Visitor.java  Workbench.java
src/main/java/com/hr/quartz/: QuartzList.java
src/main/java/com/hr/service/: ApprovalService.java  BillService.java  CalendarService.java  DeptService.java  EatService.java  LeaveService.java  OvertimeService.java  PowerService.java  ReimbursementService.java  SubstituteService.java  TaskListService.java  TiaoXiuService.java  TypeService.java  UserService.java  UtilService.java  VisitorService.java  WorkService.java
src/main/java/com/hr/service/impl/: ApprovalImpl.java  BillImpl.java  CalendarImpl.java  DeptImpl.java  EatImpl.java  FiveUtil.java  LeaveImpl.java  OvertimeImpl.java  PowerImpl.java  ReimbursementImpl.java  StaffUtil.java  SubstituteImpl.java  TaskListImpl.java  TiaoXiuImpl.java  TypeImpl.java  UserImpl.java  UtilImpl.java  VisitorImpl.java  WorkImpl.java
src/main/resouce/: spring-mvc.xml
src/main/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: h5login.html  index.html  login.html  photo.html  updateUser.html
src/main/webapp/WEB-INF/view/Calendar/: AddCalendar.html  Update.html  UpdateCalendar.html  calendar.html  index.html  page.html
src/main/webapp/WEB-INF/view/Dept/: Add.html  page.html
src/main/webapp/WEB-INF/view/Leeave/: Add.html  App.html  AppList.html  list.html
src/main/webapp/WEB-INF/view/Reimbursement/: Myindex.html  detilindex.html  index.html  insert.html
src/main/webapp/WEB-INF/view/TiaoXiu/: Myindex.html  index.html  insert.html
src/main/webapp/WEB-INF/view/Visitor/: Add.html  Approval.html  ApprovalList.html  One.html  page.html
src/main/webapp/WEB-INF/view/bill/: index.html
src/main/webapp/WEB-INF/view/eat/: add.html  page.html
src/main/webapp/WEB-INF/view/overtime/: Add.html  Approval.html  ApprovalList.html  page.html
src/main/webapp/WEB-INF/view/phone/: FangKe.html  JiaBan.html  KaoQin.html  PaiBanList.html  indedx.html
src/main/webapp/WEB-INF/view/power/: add.html  role.html  update.html
src/main/webapp/WEB-INF/view/salary/: AllApp.html  MyApp.html  Update.html  all.html  my.html
src/main/webapp/WEB-INF/view/substitute/: Add.html  Approvall.html  ApprovallList.html  page.html
src/main/webapp/WEB-INF/view/user/: Add.html  Update.html  userList.html
src/main/webapp/WEB-INF/view/work/: index.html  insert.html
src/main/webapp/static/css/: fullcalendar.css  inserthtml.css  login.css  public.css  style.css  xadmin.css
src/main/webapp/static/javascripts/: main.js  simple-calendar.js
src/main/webapp/static/js/: Util.js  five.js  jquery-ui-1.10.2.custom.min.js  xadmin.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layuiadmin/layui/: layui.all.js
src/main/webapp/static/layuiadmin/layui/css/: layui.css
src/main/webapp/static/layuiadmin/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/static/layuiadmin/layui/lay/modules/: jquery.js  laydate.js  layer.js  layim.js  mobile.js  upload.js
src/main/webapp/static/layuiadmin/layui/lay/modules/mobile/: layer-mobile.js  zepto.js
src/main/webapp/static/layuiadmin/modules/: common.js
src/main/webapp/static/layuiadmin/style/: admin.css
src/main/webapp/static/lib/layui/css/: layui.css
src/main/webapp/static/public/: commonCss.js  commonJs.js  h5index.css
src/main/webapp/static/stylesheets/: simple-calendar.css
