#数据库连接信息
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库地址
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=HRSystem
#用户名
jdbc.sqlserver.username=sa
#密码
jdbc.sqlserver.password=sa123
#最大连接数
c3p0.maxPoolSize=5000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2


#缓存连接信息
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=5000
redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true